# Places-Microservice

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.PlacesMicroservice.Client.sln  EasyMicroservices.PlacesMicroservice.sln
src/CSharp/EasyMicroservices.PlacesMicroservice.Clients/: EasyMicroservices.PlacesMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.Clients.Tests/: EasyMicroservices.PlacesMicroservice.Clients.Tests.csproj  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.Clients.Tests/Contracts/Common/: PersonContract.cs  PersonLanguageContract.cs  PostContract.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.ConsoleApp/: Program.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.Database/: EasyMicroservices.PlacesMicroservice.Database.csproj
src/CSharp/EasyMicroservices.PlacesMicroservice.Database/Database/Contexts/: PlacesContext.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.Database/Database/Entities/: CityEntity.cs  CountryEntity.cs  ProvinceEntity.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.Database/Database/Schemas/: CitySchema.cs  CountrySchema.cs  ProvinceSchema.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.Domain/: EasyMicroservices.PlacesMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.PlacesMicroservice.Domain/Contracts/Common/: CityBaseContract.cs  CityContract.cs  CityLanguageContract.cs  CountryBaseContract.cs  CountryContract.cs  CountryLanguageContract.cs  ProvinceBaseContract.cs  ProvinceContract.cs  ProvinceLanguageContract.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.Domain/Contracts/Requests/: CreateCityRequestContract.cs  CreateCountryRequestContract.cs  CreateProvinceRequestContract.cs  UpdateCityRequestContract.cs  UpdateCountryRequestContract.cs  UpdateProvinceRequestContract.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.Logics/: EasyMicroservices.PlacesMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.PlacesMicroservice.Reporting/: EasyMicroservices.PlacesMicroservice.Reporting.csproj
src/CSharp/EasyMicroservices.PlacesMicroservice.Reporting/Controllers/: ReportCityController.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.Reporting/Database/Builders/: PlacesReportModuleDatabaseBuilder.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.Reporting/Database/Entities/: CityReportEntity.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.Reporting/Widgets/: PlacesReportingWidgetBuilder.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.Schemas/: EasyMicroservices.PlacesMicroservice.Schemas.csproj
src/CSharp/EasyMicroservices.PlacesMicroservice.Schemas/Schemas/: CitySchema.cs  CountrySchema.cs  ProvinceSchema.cs
src/CSharp/EasyMicroservices.PlacesMicroservice.StartUp/: DatabaseBuilder.cs  EasyMicroservices.PlacesMicroservice.StartUp.csproj
src/CSharp/EasyMicroservices.PlacesMicroservice.Tests/: CodeReviewerCheckTests.cs  EasyMicroservices.PlacesMicroservice.Tests.csproj  appsettings.json
src/CSharp/EasyMicroservices.PlacesMicroservice.WebApi/: DatabaseBuilder.cs  EasyMicroservices.PlacesMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/EasyMicroservices.PlacesMicroservice.WebApi/Controllers/: CityController.cs  CountryController.cs  ProvinceController.cs
